<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="topnav">
    <img src="logo.png" alt="logo">
    <a class="active" href="#home">Home</a>
    <a href="#">About</a>
    <a href="#">My Books</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
            <span class="material-icons">notifications</span>
            <span class="material-icons">account_circle</span>     
    </div>
</div>
        <div class="center">
            <img src = "./assets/image1.jpeg" alt="center_picture">
        </div>
    <div class="card-content">
        <h2>BASIC UI SELF LEARNING</h2>
        <p>Paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports<br>
             one central, unified idea. Paragraphs add one idea at a time to your broader argument.
        </p>

                <div class="row">
                            <div class="column">
                                <div class="card">
                                <h3>Topic 1</h3>
                                <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                                    to ten sentences long the paragraph form refers <br>
                                    to a group of sentences focusing <br>
                                    on a the single topic of ut <br>
                                    of are three main part</p>
                                <hr>
                                <p>Author:Name</p>
                                <p>Date: 20/10/2020</p>
                                <a href="#">Read more...</a>
                                </div>
                            </div>

                            <div class="column">
                                <div class="card">
                                <h3>Topic 2</h3>
                                <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                                    to ten sentences long the paragraph form refers <br>
                                    to a group of sentences focusing <br>
                                    on a the single topic of ut <br>
                                    of are three main part</p>
                                <hr>
                                <p>Author:Name</p>
                                <p>Date: 20/10/2020</p>
                                <a href="#">Read more...</a>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="card">
                                <h3>Topic 3</h3>
                                <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                                    to ten sentences long the paragraph form refers <br>
                                    to a group of sentences focusing <br>
                                    on a the single topic of ut <br>
                                    of are three main part</p>
                                <hr>
                                <p>Author:Name</p>
                                <p>Date: 20/10/2020</p>
                                <a href="#">Read more...</a>
                                </div>
                            </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                        <h3>Topic 5</h3>
                        <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                            to ten sentences long the paragraph form refers <br>
                            to a group of sentences focusing <br>
                            on a the single topic of ut <br>
                            of are three main part</p>
                        <hr>
                        <p>Author:Name</p>
                        <p>Date: 20/10/2020</p>
                        <a href="#">Read more...</a>
                        </div>
                    </div>
            
                    <div class="column">
                        <div class="card">
                        <h3>Topic 5</h3>
                        <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                            to ten sentences long the paragraph form refers <br>
                            to a group of sentences focusing <br>
                            on a the single topic of ut <br>
                            of are three main part</p>
                        <hr>
                        <p>Author:Name</p>
                        <p>Date: 20/10/2020</p>
                        <a href="#">Read more...</a>
                        </div>
                    </div>
                            
                    <div class="column">
                        <div class="card">
                        <h3>Topic 6</h3>
                        <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                            to ten sentences long the paragraph form refers <br>
                            to a group of sentences focusing <br>
                            on a the single topic of ut <br>
                            of are three main part</p>
                        <hr>
                        <p>Author:Name</p>
                        <p>Date: 20/10/2020</p>
                        <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                        <h3>Topic 7</h3>
                        <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                            to ten sentences long the paragraph form refers <br>
                            to a group of sentences focusing <br>
                            on a the single topic of ut <br>
                            of are three main part</p>
                        <hr>
                        <p>Author:Name</p>
                        <p>Date: 20/10/2020</p>
                        <a href="#">Read more...</a>
                        </div>
                    </div>
            
                    <div class="column">
                        <div class="card">
                        <h3>Topic 8</h3>
                        <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                            to ten sentences long the paragraph form refers <br>
                            to a group of sentences focusing <br>
                            on a the single topic of ut <br>
                            of are three main part</p>
                        <hr>
                        <p>Author:Name</p>
                        <p>Date: 20/10/2020</p>
                        <a href="#">Read more...</a>
                        </div>
                    </div>
                            
                    <div class="column">
                        <div class="card">
                        <h3>Topic 9</h3>
                        <p class="left-text">A paragraph is a brief piece of writing that's around seven <br>
                            to ten sentences long the paragraph form refers <br>
                            to a group of sentences focusing <br>
                            on a the single topic of ut <br>
                            of are three main part</p>
                        <hr>
                        <p>Author:Name</p>
                        <p>Date: 20/10/2020</p>
                        <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>

    </div>


<!-- footer -->

<footer>
    <div class="content">
        <div class="box">
                <!-- <div class="upper"> -->
                <div class="topic">BASIC UI</div>
                <P>HTML</P>
                <P>CSS</P>
                <P>Javascript</P>
                <!-- </div> -->
        </div>
        <div class="box">
            <!-- <div class="upper"> -->
            <div class="topic">TOPICS</div>
            <P>HTML</P>
            <P>CSS</P>
            <P>Javascript</P>
            <!-- </div> -->
        </div>
        <div class="box">
            <!-- <div class="upper"> -->
            <div class="topic">LINKS</div>
            <P>Home</P>
            <P>About</P>
            <P>Blog</P>
            <p>Contact</p>
            <!-- </div> -->
        </div>

        <div class="box">
            <img src="logo.png" alt="logo Icons">
        </div>
    
    </div>
   
   
    <div class="bottom">
      <p>Copyright © 2020 <a href="#">TATA Consultancy Services</a> All rights reserved</p>
    </div>
  </footer>

</body>
</html>
