*{
    box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav img{
    width:160px;
    height:80px;
    padding:10px;
    float: left;
    margin-right: 70px;
    margin-left: 150px;
}
.topnav a {
  position: relative;
  top:10px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:red;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  position: relative;
  top:10px;
}

.topnav input[type=text] {
  width:200px;
  padding: 6px;
  margin-top: 8px;
  margin-left:150px;
  font-size: 17px;
  border: none;
}
.topnav .search-container .material-icons{
    position: relative;
    top:10px;
    margin-left: 5px;
    font-size: 25px;
    padding:0px 10px;
}

.center img{
    width:100%;
    height:400px;
    
}

/* card content */
.card-content h2,p{
    text-align: center;
    padding-bottom: 15px;
}
/* Float four columns side by side */
.column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
      margin: 0 -5px;
      padding:0 80px;
      padding-bottom: 30px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .card .left-text{
      text-align: left;
      font-size: small;
  }

  .card a{
      text-decoration: none;
      color: red;
  }

  /* footer */


footer{
  width: 100%;
  background:grey;
}
footer .content{
  max-width: 1350px;
  margin-left: 50px;
  padding: 0 200px;
  display: flex;
 
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
    margin-top: 50px;
    text-align: center;
  width: 25%;
}
footer .content .topic{
  font-size: 22px;
  text-align: justify;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align:justify;
}


footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
    text-decoration: none;
}
footer .box img{
    width:140px;
    margin-top: 5%;
}

/* Media query for ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      .topnav img{
          width:80px;
          height:50px;
          padding:10px;
          float: left;
          margin-right: 25px;
          margin-left: 25px;
      }
      .topnav a {
        position: relative;
        top:10px;
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 10px 5px;
        text-decoration: none;
        font-size: 11px;
      }
      
      .topnav a:hover {
        background-color:red;
        color: black;
      }
      
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      
      .topnav .search-container {
        position: relative;
        top: 6px;
      }
      
      .topnav input[type=text] {
        width:200px;
        padding: 6px;
        margin-top: 2px;
        margin-left:50px;
        font-size: 17px;
        border: none;
      }
      .topnav .search-container .material-icons{
          position: relative;
          top:10px;
          margin-left: 5px;
          font-size: 25px;
          padding:0px 10px;
      }
    
footer{
    width: 100%;
    background:grey;
  }
  footer .content{
    /* max-width: 1350px; */
    margin-left: 30px;
    padding: 0 100px;
    display: flex;
   
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
      margin-top: 50px;
      text-align: center;
      width: 25%;
  }
  footer .content .topic{
    font-size: 22px;
    text-align: justify;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align:justify;
  }
  
  
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
      text-decoration: none;
  }
  footer .box img{
      width:140px;
      margin-top: 5%;
  }
}


/* media query for mobile phones*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    *{
        box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* mobile  header special edition */
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      .topnav img{
          width:120px;
          height:80px;
          padding:10px;
          float: left;
          margin-right: 5px;
          margin-left: 10px;
      }
      .topnav a {
        display: none;
      }
      
      .topnav .search-container {
        position: absolute; 
        /* top:10px; */
       padding-bottom: 30%;
      }

      .topnav .search-container input[type=text]{
          width: 40%;
      }
      
      /* .topnav .search-container {
        width:40px;
        margin-left: 2px;
        /* padding: 6px; */
        /* padding-bottom: 30px; */
        /* margin-left:20px; */
        /* font-size: 17px; */
        /* border: none; */
      /* } */ 
      .topnav .search-container .material-icons{
         display: none;
      }












footer{
    width: 100%;
    background:grey;
  }
  footer .content{
    margin-left:10px;
    margin-top: 50px;
    padding: 0 50px;
    display: block;
   
  }
  footer .content p,a{
    color: #fff;
    font-size: 10px;
  }
  footer .content .box{
      margin-top: 25px;
      text-align: center;
      width: 100%;
  }
  footer .content .topic{
    font-size: 11px;
    text-align: justify;
    font-weight: 100;
    color: #fff;
    /* margin-bottom: 16px; */
    padding-top: 20px;
  
  }
  footer .content p{
    text-align:justify;
  }
  
  
  footer .bottom{
    width: 100%;
    margin: 0px 15px;
    text-align: center;
    color: #d9d9d9;
    padding: 0 30px 30px 0;
  }
  footer .bottom p,a{
    font-size: 10px;
  }
  footer .bottom a{
      text-decoration: none;
  }
  footer .box img{
      width:90px;
      margin-right:145px;
  }



    

