.order-confirmation {
	position: absolute;
	width: 50%;
	top: 2%;
	left: 25%; margin-top : 8rem;
	padding: 2rem;
	font-size: 1.2em;
	background: #F4F4F4;
	margin-top: 8rem;
	border-radius:15px;
}

@media ( max-width :768px) {
	
	.order-confirmation {
		width: 100%;
		top: 2%;
		left:2%;
		right:2%;
	}
}

.order-confirmation_header {
	text-align: center;
}

.order-confirmation_details {
	display: flex;
	margin-top: .5rem;
}

.order-confirmation_details .order-items-details_section {
	width: 50%;
	text-align: center;
}

.order-confirmation_payment_details {
	margin-top: 2rem;
	display: flex;
}

.order-confirmation_payment_details .payment_details {
	width: 50%;
	text-align: right;
	padding-right: 2rem;
}

hr {
	width: 80%;
}

.btn-box .btn {
	display: flex;
	align-items: center;
}

.btn-box {
	width: 240px;
	height: 50px;
	justify-content: space-between;
}

.btn {
	width: 160px;
	height: 50px;
	background: #121212;
	color: #fff;
	font-siZe: .8rem;
	justify-content: space-evenly;
	border-radius: 15px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
	cursor: pointer;
	transition: 0.5s;
}

.btn:hover, .btn:focus {
	transform: scale(1.1);
}

.btn input {
	border: none;
}

.proceed_button {
	margin-top: 1rem;
	text-align: center;
}