@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito:400,300,700);

/* nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  line-height: 70px;
}
nav .mini {
  position: fixed;
  top: 80px;
  right: 10px;
  background: #FFF;
  padding: 40px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease 0.2s;
}
nav .mini.visible {
  padding: 40px;
  opacity: 1;
  visibility: visible;
}
nav .mini .products {
  font-weight: bold;
  font-size: 14px;
}
nav .mini p {
  font-size: 11px;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 20px;
} */

.cart {
  position: relative;
  float: right;
  margin-right: 50px;
  height: 20px;
  line-height: 70px;
  font-size: 28px;
  height: 100%;
  cursor: pointer;
}
.cart span {
  height: 100%;
  float: left;
  margin-right: 20px;
  opacity: 1;
  color: #fff;
  font-size: 18px;
  font-family: "Nunito", sans-serif;
}
.cart span.updateQuantity:before, nav .cart span.updateQuantity:after {
  top: 0;
  bottom: 0;
  opacity: 1;
  width: 30px;
  transition: all 0.2s ease, top 0.3s ease 0.4s, bottom 0.3s ease 0.4s;
}
.cart span.update {
  transition: color 0.2s ease 0.6s;
  color: #000;
}
.cart span.update:before {
  top: -30px;
  width: 30px;
  opacity: 1;
  transition: all 0.2s ease, top 0.3s ease 0.4s, bottom 0.3s ease 0.4s;
}
.cart span.update:after {
  top: 30px;
  width: 30px;
  opacity: 1;
  transition: all 0.2s ease, top 0.3s ease 0.4s, bottom 0.3s ease 0.4s;
}
.cart span:before, nav .cart span:after {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: #0b0b0b;
  left: -10px;
  right: 40px;
  top: 2px;
  bottom: 0;
  margin: auto;
}
/* nav ul {
  float: left;
}
nav ul li {
  font-weight: bold;
  display: inline-block;
  margin-left: 50px;
  color: #0b0b0b;
  font-size: 12px;
} */

.container {
  padding: 20px;
  padding-top: 100px;
  text-align: center;
  display:flex;
  flex-wrap:wrap;
  
}
.container .product {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 250px;
  display: inline-block;
  border-radius: 4px;
/*   background-color: #DBD3D8; */
  margin: 20px;
  padding: 15px;
  box-shadow: -5px -2px 21px 2px rgba(0,0,0,0.62);
-webkit-box-shadow: -5px -2px 21px 2px rgba(0,0,0,0.62);
-moz-box-shadow: -5px -2px 21px 2px rgba(0,0,0,0.62);
}

.container .product .content_container {
	background-color: #9BA7C0;
}

.container .product img {
  position: relative;
  top: -15px;
  left: -15px;
  transition: all 0.2s ease;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.container .product img:hover {
  -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
          clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  transform: scale(1.1);
}
.container .product h2 {
  text-align: left;
  color: #4c4747;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}
.container .product .description {
  text-align: left;
  font-size: 11px;
  color: #4c4747;
  max-height: 23px;
  overflow: hidden;
}
.container .product .price {
  text-align: right;
  font-size: 14px;
  color: #4c4747;
  margin-top: 6px;
}
/* .container .product .btn {
  position: absolute;
  font-size: 11px;
  font-weight: bold;
  float: right;
  padding: 10px;
  border: 2px solid #00fefe;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  color: #00fefe;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s ease;
}
.container .product .btn.ok {
  background-color: rgba(0, 254, 254, 0.4);
  color: #fff;
}
.container .product .btn.ok:after {
  content: "";
  color: #fff;
}
.container .product .btn:hover {
  padding-right: 25px;
}
.container .product .btn:hover:after {
  margin-left: 5px;
}
.container .product .btn:after {
  font-family: "simple-line-icons";
  content: "";
  transition: all 0.2s ease;
  position: absolute;
  color: #00fefe;
  margin-left: 30px;
  transition: all 0.2s ease;
} */

.btn input {
	border:none;
}

.container .product .quickview {
  position: absolute;
  bottom: 20px;
  font-size: 11px;
  color: #fff;
  cursor: pointer;
}
.container .product .quickview:before {
  font-family: "simple-line-icons";
  content: "";
  margin-right: 3px;
}

.quickviewContainer {
  position: fixed;
  height: 100vh;
  width: 400px;
  background: rgba(0, 0, 0, 0.9);
  top: 70px;
  right: -100%;
  transition: all 0.3s ease;
  padding: 30px;
  color: #fff;
}
.quickviewContainer .close {
  height: 20px;
  width: 20px;
  float: right;
  cursor: pointer;
}
.quickviewContainer .close:before, .quickviewContainer .close:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #ffF;
  transform: rotate(45deg);
}
.quickviewContainer .close:after {
  transform: rotate(-45deg);
}
.quickviewContainer .headline {
  margin-bottom: 30px;
  font-size: 18px;
}
.quickviewContainer .description {
  font-size: 12px;
  margin-bottom: 20px;
}
.quickviewContainer img {
  display: inline-block;
  border-radius: 4px;
  margin: 5px;
}
.quickviewContainer.active {
  right: 0;
}

.btn-box .btn {
	display:flex;
	align-items:center;
}

.btn-box {
	width:240px;
	height:50px;
	justify-content:space-between;
}

.btn {
	width:160px;
	height:50px;
	background:#121212;
	color:#fff;
	font-siZe:.8rem;
	justify-content:space-evenly;
	border-radius:15px;
	box-shadow:0 10px 10px rgba(0,0,0,.2);
	cursor:pointer;
	transition:0.5s;
}

.btn:hover,
.btn:focus {
	transform: scale(1.1);
}

.product_detail__section {
	display:flex;
	justify-content:space-between;
}

/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.category_selection {
  position: relative;
  display: flex;
  left:2rem;
  top:2rem;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.category_selection::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.category_selection:hover::after {
  color: #f39c12;
}

#CategoryB {
	display:none;
}

#CategoryC {
	display:none;
}