body {
	background:  linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ), url("/images/shopping-site-background-2.jpeg")  no-repeat center fixed;
	background-size: cover;
}

.content {
	background:#EEFBFB;
	width: 30%;
	position: absolute;
	top: 37%;
	left: 33%;
	height: 12rem;
	padding: 20px;
	border:none;
	border-radius:25px;
	-webkit-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	-moz-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	transition:all 0.5s;
}

.content:hover {
	transform: scale(1.1);
}

#header-content {
	display: flex;
	justify-content: center;
	align-items:center;
}

#header-content h2 {
	margin-left: 5px;
}

#main-content {
	display:flex;
	justify-content:center;
	align-items:center;
}

.btn {
	text-decoration:none;
	text-align:center;
	padding-top:5px;
	width:150px;
	height:33px;
	font-size:1rem;
	background: #183a1d;
	border:none;
	margin:15px 20px 0 20px;
	outline:2px solid #183a1d;
	outline-offset: 4px;
	border:2px solid #183a1d;
	cursor: pointer;
	color:white;
	transition: all 250ms;
}


.btn:hover {
	outline-offset: -6px;
	color:rgb(34,34,34);
	background:none;
}

.btn:nth-child(2) {
	outline-offset: -4px;
}

.btn:nth-child(2):hover {
	outline-offset: 4px;
}


@media only screen and (max-width: 1155px) {
	
  .content {
	background:#EEFBFB;
	width: 38%;
	position: absolute;
	top: 37%;
	left: 37%;
	height: 12rem;
	padding: 20px;
	border:none;
	border-radius:25px;
	-webkit-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	-moz-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	transition:all 0.5s;
}

}

@media only screen and (max-width: 912px) {
	
  .content {
	background:#EEFBFB;
	width: 42%;
	position: absolute;
	top: 37%;
	left: 37%;
	height: 12rem;
	padding: 20px;
	border:none;
	border-radius:25px;
	-webkit-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	-moz-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	transition:all 0.5s;
}

}


@media only screen and (max-width: 600px) {
	
  .content {
	background:#EEFBFB;
	width: 60%;
	position: absolute;
	top: 37%;
	left: 20%;
	height: 12rem;
	padding: 20px;
	border:none;
	border-radius:25px;
	-webkit-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	-moz-box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	box-shadow: 0px 8px 19px 0px rgba(79, 50, 50, 0.64);
	transition:all 0.5s;
}

}
