spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/shopping_cart_2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8000

#paypal.mode=sandbox
#paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL



paypal.mode=sandbox
paypal.client.id=ATb7-tGRrY8q2cV-yPJzNXsI_WZz2Mk4FibPrwUgTw3uX4xfwgxOWnj5VmnqjhBCuSdFHmte9qX46PMr
paypal.client.secret=EKBZW9I27IkCiajgOPiY7R1kC09hjOGkzRXDE7IGgXRh5AIDaCREIQECyyHlb0FWHdSaRrJqcrV6MQXM


STRIPE_PUBLIC_KEY=pk_test_51ItsXrSIvXK78sL3CR3tNbTupj3gq5atriDOBNMS42sppLS8fOhhjiRWneaRPpGY7NahEpqta1cLHrzOSKHMBdDc00wJ6tPcev
STRIPE_SECRET_KEY=sk_test_51ItsXrSIvXK78sL3Y7WlMtNAKswawYmOg10cokljc74ZFTlT6HeLFiUh58FDN0EzswYPYG1E78o3rOktoFuTcPPW00hoo1NKXa