<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<bean id="manufacturer" class="factorypack.BataShoeFactory" lazy-init="true"/>
	<bean id="factory2" class="factorypack.LakhaniShoeFactory" lazy-init="true"/>
	
	<bean id="shop" class="factorypack.SibiShoeShop" 
			lazy-init="true" scope="singleton"
			init-method="setup"
			destroy-method="close"
			autowire="byName"
			>
		<!-- property name="manufacturer">
			<ref bean="manufacturer"/>
		</property -->
		<property name="value">
			<value>hello world....</value>
		</property>
		<property name="mylist">
			<list>
				<value>aaaaaaa</value>
				<value>bbbbbbb</value>
			</list>
		</property>
	</bean>

</beans>




